# maven-poit-doc-plugin

./: CLAUDE.md  README.md  dependency-reduced-pom.xml  pom.xml
openspec/changes/remove-smart-doc-dependency/: design.md  proposal.md  tasks.md
openspec/changes/remove-smart-doc-dependency/specs/direct-controller-scan/: spec.md
openspec/changes/remove-smart-doc-dependency/specs/native-sync-output/: spec.md
openspec/changes/replace-smartdoc-with-qdox-scanner/: design.md  proposal.md  tasks.md
openspec/changes/replace-smartdoc-with-qdox-scanner/specs/api-source-scanner/: spec.md
openspec/changes/replace-smartdoc-with-qdox-scanner/specs/class-meta-resolution/: spec.md
src/main/java/com/poit/doc/cli/: MavenPomArtifactIdResolver.java  PoitApiScannerCli.java
src/main/java/com/poit/doc/plugin/: SyncDocMojo.java
src/main/java/com/poit/doc/scanner/: ApiScannerEngine.java  SourceRootDiscovery.java
src/main/java/com/poit/doc/scanner/merger/: DocMerger.java
src/main/java/com/poit/doc/scanner/model/: ApiField.java  ApiInterface.java  ApiMethod.java  ApiParam.java
src/main/java/com/poit/doc/scanner/provider/: AnnotationMeta.java  AsmClassMetaProvider.java  ClassMeta.java  ClassMetaProvider.java  CompositeClassMetaProvider.java  FieldMeta.java  QDoxClassMetaProvider.java  ReflectionClassMetaProvider.java  TypeMeta.java
src/main/java/com/poit/doc/scanner/resolver/: ClassFilter.java  MethodParser.java  SourceLoader.java  TypeResolver.java
src/main/java/com/poit/doc/sync/: ApiDocSupport.java  DataSourceManager.java  DocSyncService.java  SimpleMapper.java  SmartDocBootstrap.java  StandaloneSyncMain.java  SyncInput.java
src/main/java/com/poit/doc/sync/annotation/: Column.java  Id.java  Table.java
src/main/java/com/poit/doc/sync/dataTransfer/: DataSourceManager.java  DocSyncService.java  ModelDefinitionSync.java  SimpleMapper.java
src/main/java/com/poit/doc/sync/entity/: ApiDictionaryEntity.java  ApiInterfaceEntity.java  ApiModelDefinitionEntity.java  ModelInfo.java
src/main/java/com/poit/doc/sync/util/: ApiSignatureUtils.java  MetaCacheUtil.java
src/main/resources/: schema.sql
src/test/java/com/poit/doc/cli/: MavenPomArtifactIdResolverTest.java  PoitApiScannerCliTest.java
src/test/java/com/poit/doc/scanner/: SourceRootDiscoveryTest.java
src/test/java/com/poit/doc/sync/: ApiDocSupportTest.java  ApiSignatureUtilsTest.java  DocSyncServiceTest.java  ModelDefinitionSyncTest.java  SimpleMapperTest.java  SmartDocTest.java
src/test/resources/: doc-sync-test.properties
